TOK_ROOT "" 0.0.0 {0} 
|  TOK_PROTOTYPE "" 7.27.1 {0} 
|  |  TOK_VOID "void" 7.27.1 {0} 
|  |  |  TOK_DECLID "__assert_fail" 7.27.6 {0} 
|  |  TOK_PARAMLIST "(" 7.27.20 {0} 
|  |  |  TOK_STRING "string" 7.27.21 {0} 
|  |  |  |  TOK_DECLID "expr" 7.27.28 {0} 
|  |  |  |  TOK_STRING "string" 7.27.34 {0} 
|  |  |  |   |  TOK_DECLID "file" 7.27.41 {0} 
|  |  |  |  TOK_INT "int" 7.27.47 {0} 
|  |  |  |   |  TOK_DECLID "line" 7.27.51 {0} 
|  TOK_PROTOTYPE "" 7.28.1 {0} 
|  |  TOK_VOID "void" 7.28.1 {0} 
|  |  |  TOK_DECLID "putb" 7.28.6 {0} 
|  |  TOK_PARAMLIST "(" 7.28.11 {0} 
|  |  |  TOK_INT "int" 7.28.12 {0} 
|  |  |  |  TOK_DECLID "b" 7.28.16 {0} 
|  TOK_PROTOTYPE "" 7.29.1 {0} 
|  |  TOK_VOID "void" 7.29.1 {0} 
|  |  |  TOK_DECLID "putc" 7.29.6 {0} 
|  |  TOK_PARAMLIST "(" 7.29.11 {0} 
|  |  |  TOK_INT "int" 7.29.12 {0} 
|  |  |  |  TOK_DECLID "c" 7.29.16 {0} 
|  TOK_PROTOTYPE "" 7.30.1 {0} 
|  |  TOK_VOID "void" 7.30.1 {0} 
|  |  |  TOK_DECLID "puti" 7.30.6 {0} 
|  |  TOK_PARAMLIST "(" 7.30.11 {0} 
|  |  |  TOK_INT "int" 7.30.12 {0} 
|  |  |  |  TOK_DECLID "i" 7.30.16 {0} 
|  TOK_PROTOTYPE "" 7.31.1 {0} 
|  |  TOK_VOID "void" 7.31.1 {0} 
|  |  |  TOK_DECLID "puts" 7.31.6 {0} 
|  |  TOK_PARAMLIST "(" 7.31.11 {0} 
|  |  |  TOK_STRING "string" 7.31.12 {0} 
|  |  |  |  TOK_DECLID "s" 7.31.19 {0} 
|  TOK_PROTOTYPE "" 7.32.1 {0} 
|  |  TOK_VOID "void" 7.32.1 {0} 
|  |  |  TOK_DECLID "endl" 7.32.6 {0} 
|  |  TOK_PARAMLIST "(" 7.32.11 {0} 
|  TOK_PROTOTYPE "" 7.33.1 {0} 
|  |  TOK_INT "int" 7.33.1 {0} 
|  |  |  TOK_DECLID "getc" 7.33.5 {0} 
|  |  TOK_PARAMLIST "(" 7.33.10 {0} 
|  TOK_PROTOTYPE "" 7.34.1 {0} 
|  |  TOK_STRING "string" 7.34.1 {0} 
|  |  |  TOK_DECLID "getw" 7.34.8 {0} 
|  |  TOK_PARAMLIST "(" 7.34.13 {0} 
|  TOK_PROTOTYPE "" 7.35.1 {0} 
|  |  TOK_STRING "string" 7.35.1 {0} 
|  |  |  TOK_DECLID "getln" 7.35.8 {0} 
|  |  TOK_PARAMLIST "(" 7.35.14 {0} 
|  TOK_PROTOTYPE "" 7.36.7 {0} 
|  |  TOK_ARRAY "[]" 7.36.7 {0} 
|  |  |  TOK_STRING "string" 7.36.1 {0} 
|  |  |  TOK_DECLID "getargv" 7.36.10 {0} 
|  |  TOK_PARAMLIST "(" 7.36.18 {0} 
|  TOK_PROTOTYPE "" 7.37.1 {0} 
|  |  TOK_VOID "void" 7.37.1 {0} 
|  |  |  TOK_DECLID "exit" 7.37.6 {0} 
|  |  TOK_PARAMLIST "(" 7.37.11 {0} 
|  |  |  TOK_INT "int" 7.37.12 {0} 
|  |  |  |  TOK_DECLID "status" 7.37.16 {0} 
|  TOK_FUNCTION "" 8.5.1 {0} 
|  |  TOK_INT "int" 8.5.1 {0} 
|  |  |  TOK_DECLID "atoi" 8.5.5 {0} 
|  |  TOK_PARAMLIST "(" 8.5.10 {0} 
|  |  |  TOK_STRING "string" 8.5.11 {0} 
|  |  |  |  TOK_DECLID "str" 8.5.18 {0} 
|  |  TOK_BLOCK "{" 8.5.23 {0} 
|  |  |  TOK_BLOCK "{" 8.6.4 {0} 
|  |  |  |  TOK_IF "if" 8.6.5 {0} 
|  |  |  |   |  '!' "!" 8.6.9 {0} 
|  |  |  |   |    |  TOK_NE "!=" 8.6.15 {0} 
|  |  |  |   |    |     |  TOK_IDENT "str" 8.6.11 {0} 
|  |  |  |   |    |     |  TOK_NULL "null" 8.6.18 {0} 
|  |  |  |   |  TOK_CALL "(" 8.6.39 {0} 
|  |  |  |   |    |  TOK_IDENT "__assert_fail" 8.6.25 {0} 
|  |  |  |   |    |  TOK_STRINGCON ""str != null"" 8.6.40 {0} 
|  |  |  |   |    |     |  TOK_STRINGCON ""23-atoi.oc"" 8.6.55 {0} 
|  |  |  |   |    |     |  TOK_INTCON "6" 8.6.69 {0} 
|  |  |  |  ';' ";" 8.6.73 {0} 
|  |  |  |  TOK_VARDECL "=" 8.7.12 {0} 
|  |  |  |   |  TOK_INT "int" 8.7.4 {0} 
|  |  |  |   |    |  TOK_DECLID "neg" 8.7.8 {0} 
|  |  |  |   |  TOK_INTCON "0" 8.7.14 {0} 
|  |  |  |  TOK_VARDECL "=" 8.8.12 {0} 
|  |  |  |   |  TOK_INT "int" 8.8.4 {0} 
|  |  |  |   |    |  TOK_DECLID "num" 8.8.8 {0} 
|  |  |  |   |  TOK_INTCON "0" 8.8.14 {0} 
|  |  |  |  TOK_VARDECL "=" 8.9.14 {0} 
|  |  |  |   |  TOK_INT "int" 8.9.4 {0} 
|  |  |  |   |    |  TOK_DECLID "digit" 8.9.8 {0} 
|  |  |  |   |  TOK_INTCON "0" 8.9.16 {0} 
|  |  |  |  TOK_IF "if" 8.10.4 {0} 
|  |  |  |   |  TOK_NE "!=" 8.10.15 {0} 
|  |  |  |   |    |  TOK_INDEX "[" 8.10.11 {0} 
|  |  |  |   |    |     |  TOK_IDENT "str" 8.10.8 {0} 
|  |  |  |   |    |     |  TOK_INTCON "0" 8.10.12 {0} 
|  |  |  |   |    |  TOK_CHARCON "'\0'" 8.10.18 {0} 
|  |  |  |   |  TOK_BLOCK "{" 8.10.24 {0} 
|  |  |  |   |    |  TOK_IF "if" 8.11.7 {0} 
|  |  |  |   |    |     |  TOK_EQ "==" 8.11.18 {0} 
|  |  |  |   |    |     |      |  TOK_INDEX "[" 8.11.14 {0} 
|  |  |  |   |    |     |      |       |  TOK_IDENT "str" 8.11.11 {0} 
|  |  |  |   |    |     |      |       |  TOK_INTCON "0" 8.11.15 {0} 
|  |  |  |   |    |     |      |  TOK_CHARCON "'-'" 8.11.21 {0} 
|  |  |  |   |    |     |  TOK_BLOCK "{" 8.11.26 {0} 
|  |  |  |   |    |     |      |  '=' "=" 8.12.16 {0} 
|  |  |  |   |    |     |      |       |  TOK_IDENT "digit" 8.12.10 {0} 
|  |  |  |   |    |     |      |       |  '+' "+" 8.12.24 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_IDENT "digit" 8.12.18 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_INTCON "1" 8.12.26 {0} 
|  |  |  |   |    |     |      |       |  '=' "=" 8.13.14 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_IDENT "neg" 8.13.10 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_INTCON "1" 8.13.16 {0} 
|  |  |  |   |    |     |  TOK_VARDECL "=" 8.15.18 {0} 
|  |  |  |   |    |     |      |  TOK_INT "int" 8.15.7 {0} 
|  |  |  |   |    |     |      |       |  TOK_DECLID "contin" 8.15.11 {0} 
|  |  |  |   |    |     |      |  TOK_INTCON "1" 8.15.20 {0} 
|  |  |  |   |    |     |  TOK_WHILE "while" 8.16.7 {0} 
|  |  |  |   |    |     |      |  TOK_IDENT "contin" 8.16.14 {0} 
|  |  |  |   |    |     |      |  TOK_BLOCK "{" 8.16.22 {0} 
|  |  |  |   |    |     |      |       |  TOK_IFELSE "if" 8.17.10 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_EQ "==" 8.17.25 {0} 
|  |  |  |   |    |     |      |       |        |         |  TOK_INDEX "[" 8.17.17 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  TOK_IDENT "str" 8.17.14 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  TOK_IDENT "digit" 8.17.18 {0} 
|  |  |  |   |    |     |      |       |        |         |  TOK_CHARCON "'\0'" 8.17.28 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_BLOCK "{" 8.17.34 {0} 
|  |  |  |   |    |     |      |       |        |         |  '=' "=" 8.18.20 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  TOK_IDENT "contin" 8.18.13 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  TOK_INTCON "0" 8.18.22 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_BLOCK "{" 8.19.16 {0} 
|  |  |  |   |    |     |      |       |        |         |  TOK_VARDECL "=" 8.20.19 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  TOK_INT "int" 8.20.13 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  TOK_DECLID "c" 8.20.17 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  TOK_INDEX "[" 8.20.24 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  TOK_IDENT "str" 8.20.21 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  TOK_IDENT "digit" 8.20.25 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  '=' "=" 8.21.19 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  TOK_IDENT "digit" 8.21.13 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  '+' "+" 8.21.27 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  TOK_IDENT "digit" 8.21.21 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  TOK_INTCON "1" 8.21.29 {0} 
|  |  |  |   |    |     |      |       |        |         |          |  TOK_IFELSE "if" 8.22.13 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  TOK_LT "<" 8.22.19 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  TOK_IDENT "c" 8.22.17 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  TOK_CHARCON "'0'" 8.22.21 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  '=' "=" 8.22.33 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  TOK_IDENT "contin" 8.22.26 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  TOK_INTCON "0" 8.22.35 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |  TOK_IFELSE "if" 8.23.18 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  TOK_GT ">" 8.23.24 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |  TOK_IDENT "c" 8.23.22 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |  TOK_CHARCON "'9'" 8.23.26 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  '=' "=" 8.23.38 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |  TOK_IDENT "contin" 8.23.31 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |  TOK_INTCON "0" 8.23.40 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |  '=' "=" 8.24.22 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |  TOK_IDENT "num" 8.24.18 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |  '*' "*" 8.24.28 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |              |  TOK_IDENT "num" 8.24.24 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |              |  '+' "+" 8.24.33 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |              |               |  TOK_INTCON "10" 8.24.30 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |              |               |  '-' "-" 8.24.37 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |              |               |                |  TOK_IDENT "c" 8.24.35 {0} 
|  |  |  |   |    |     |      |       |        |         |          |           |            |             |              |               |                |  TOK_CHARCON "'0'" 8.24.39 {0} 
|  |  |  |   |    |     |  TOK_IF "if" 8.27.7 {0} 
|  |  |  |   |    |     |      |  TOK_IDENT "neg" 8.27.11 {0} 
|  |  |  |   |    |     |      |  '=' "=" 8.27.20 {0} 
|  |  |  |   |    |     |      |       |  TOK_IDENT "num" 8.27.16 {0} 
|  |  |  |   |    |     |      |       |  TOK_NEG "-" 8.27.22 {0} 
|  |  |  |   |    |     |      |       |        |  TOK_IDENT "num" 8.27.24 {0} 
|  |  |  |  TOK_RETURN "return" 8.29.4 {0} 
|  |  |  |   |  TOK_IDENT "num" 8.29.11 {0} 
|  TOK_VARDECL "=" 8.32.10 {0} 
|  |  TOK_INT "int" 8.32.1 {0} 
|  |  |  TOK_DECLID "argi" 8.32.5 {0} 
|  |  TOK_INTCON "1" 8.32.12 {0} 
|  TOK_VARDECL "=" 8.33.15 {0} 
|  |  TOK_ARRAY "[]" 8.33.7 {0} 
|  |  |  TOK_STRING "string" 8.33.1 {0} 
|  |  |  TOK_DECLID "argv" 8.33.10 {0} 
|  |  TOK_CALL "(" 8.33.25 {0} 
|  |  |  TOK_IDENT "getargv" 8.33.17 {0} 
|  TOK_WHILE "while" 8.34.1 {0} 
|  |  TOK_NE "!=" 8.34.19 {0} 
|  |  |  TOK_INDEX "[" 8.34.12 {0} 
|  |  |  |  TOK_IDENT "argv" 8.34.8 {0} 
|  |  |  |  TOK_IDENT "argi" 8.34.13 {0} 
|  |  |  TOK_NULL "null" 8.34.22 {0} 
|  |  TOK_BLOCK "{" 8.34.28 {0} 
|  |  |  TOK_VARDECL "=" 8.35.15 {0} 
|  |  |  |  TOK_STRING "string" 8.35.4 {0} 
|  |  |  |   |  TOK_DECLID "arg" 8.35.11 {0} 
|  |  |  |  TOK_INDEX "[" 8.35.21 {0} 
|  |  |  |   |  TOK_IDENT "argv" 8.35.17 {0} 
|  |  |  |   |  TOK_IDENT "argi" 8.35.22 {0} 
|  |  |  |  TOK_CALL "(" 8.36.9 {0} 
|  |  |  |   |  TOK_IDENT "puts" 8.36.4 {0} 
|  |  |  |   |  TOK_IDENT "arg" 8.36.10 {0} 
|  |  |  |  TOK_CALL "(" 8.37.9 {0} 
|  |  |  |   |  TOK_IDENT "puts" 8.37.4 {0} 
|  |  |  |   |  TOK_STRINGCON "" = "" 8.37.10 {0} 
|  |  |  |  TOK_CALL "(" 8.38.9 {0} 
|  |  |  |   |  TOK_IDENT "puti" 8.38.4 {0} 
|  |  |  |   |  TOK_CALL "(" 8.38.15 {0} 
|  |  |  |   |    |  TOK_IDENT "atoi" 8.38.10 {0} 
|  |  |  |   |    |  TOK_IDENT "arg" 8.38.16 {0} 
|  |  |  |  TOK_CALL "(" 8.39.9 {0} 
|  |  |  |   |  TOK_IDENT "endl" 8.39.4 {0} 
|  |  |  |  '=' "=" 8.40.9 {0} 
|  |  |  |   |  TOK_IDENT "argi" 8.40.4 {0} 
|  |  |  |   |  '+' "+" 8.40.16 {0} 
|  |  |  |   |    |  TOK_IDENT "argi" 8.40.11 {0} 
|  |  |  |   |    |  TOK_INTCON "1" 8.40.18 {0} 
