TOK_ROOT "" 0.0.0 {0} 
|  TOK_PROTOTYPE "" 7.27.1 {0} function 
|  |  TOK_VOID "void" 7.27.1 {0} 
|  |  |  TOK_DECLID "__assert_fail" 7.27.6 {0} 
|  |  TOK_PARAMLIST "(" 7.27.20 {0} 
|  |  |  TOK_STRING "string" 7.27.21 {1} string variable lval 
|  |  |  |  TOK_DECLID "expr" 7.27.28 {0} 
|  |  |  |  TOK_STRING "string" 7.27.34 {1} string variable lval 
|  |  |  |   |  TOK_DECLID "file" 7.27.41 {0} 
|  |  |  |  TOK_INT "int" 7.27.47 {1} int variable lval 
|  |  |  |   |  TOK_DECLID "line" 7.27.51 {0} 
|  TOK_PROTOTYPE "" 7.28.1 {0} function 
|  |  TOK_VOID "void" 7.28.1 {0} 
|  |  |  TOK_DECLID "putb" 7.28.6 {0} 
|  |  TOK_PARAMLIST "(" 7.28.11 {0} 
|  |  |  TOK_INT "int" 7.28.12 {2} int variable lval 
|  |  |  |  TOK_DECLID "b" 7.28.16 {0} 
|  TOK_PROTOTYPE "" 7.29.1 {0} function 
|  |  TOK_VOID "void" 7.29.1 {0} 
|  |  |  TOK_DECLID "putc" 7.29.6 {0} 
|  |  TOK_PARAMLIST "(" 7.29.11 {0} 
|  |  |  TOK_INT "int" 7.29.12 {3} int variable lval 
|  |  |  |  TOK_DECLID "c" 7.29.16 {0} 
|  TOK_PROTOTYPE "" 7.30.1 {0} function 
|  |  TOK_VOID "void" 7.30.1 {0} 
|  |  |  TOK_DECLID "puti" 7.30.6 {0} 
|  |  TOK_PARAMLIST "(" 7.30.11 {0} 
|  |  |  TOK_INT "int" 7.30.12 {4} int variable lval 
|  |  |  |  TOK_DECLID "i" 7.30.16 {0} 
|  TOK_PROTOTYPE "" 7.31.1 {0} function 
|  |  TOK_VOID "void" 7.31.1 {0} 
|  |  |  TOK_DECLID "puts" 7.31.6 {0} 
|  |  TOK_PARAMLIST "(" 7.31.11 {0} 
|  |  |  TOK_STRING "string" 7.31.12 {5} string variable lval 
|  |  |  |  TOK_DECLID "s" 7.31.19 {0} 
|  TOK_PROTOTYPE "" 7.32.1 {0} function 
|  |  TOK_VOID "void" 7.32.1 {0} 
|  |  |  TOK_DECLID "endl" 7.32.6 {0} 
|  |  TOK_PARAMLIST "(" 7.32.11 {0} 
|  TOK_PROTOTYPE "" 7.33.1 {0} int function 
|  |  TOK_INT "int" 7.33.1 {0} int variable lval 
|  |  |  TOK_DECLID "getc" 7.33.5 {0} 
|  |  TOK_PARAMLIST "(" 7.33.10 {0} 
|  TOK_PROTOTYPE "" 7.34.1 {0} string function 
|  |  TOK_STRING "string" 7.34.1 {0} string variable lval 
|  |  |  TOK_DECLID "getw" 7.34.8 {0} 
|  |  TOK_PARAMLIST "(" 7.34.13 {0} 
|  TOK_PROTOTYPE "" 7.35.1 {0} string function 
|  |  TOK_STRING "string" 7.35.1 {0} string variable lval 
|  |  |  TOK_DECLID "getln" 7.35.8 {0} 
|  |  TOK_PARAMLIST "(" 7.35.14 {0} 
|  TOK_PROTOTYPE "" 7.36.7 {0} string array function 
|  |  TOK_ARRAY "[]" 7.36.7 {0} string array lval 
|  |  |  TOK_STRING "string" 7.36.1 {0} string 
|  |  |  TOK_DECLID "getargv" 7.36.10 {0} 
|  |  TOK_PARAMLIST "(" 7.36.18 {0} 
|  TOK_PROTOTYPE "" 7.37.1 {0} function 
|  |  TOK_VOID "void" 7.37.1 {0} 
|  |  |  TOK_DECLID "exit" 7.37.6 {0} 
|  |  TOK_PARAMLIST "(" 7.37.11 {0} 
|  |  |  TOK_INT "int" 7.37.12 {6} int variable lval 
|  |  |  |  TOK_DECLID "status" 7.37.16 {0} 
|  TOK_CALL "(" 8.6.6 {0} 
|  |  TOK_IDENT "puts" 8.6.1 {0} 
|  |  TOK_STRINGCON ""Hello, world!\n"" 8.6.7 {0} 
